#  Copyright 2023 Dell Inc. or its subsidiaries. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
---

- name: Initialize slurm_support and k8s_support
  ansible.builtin.set_fact:
    slurm_support: false
    k8s_support: false

- name: Set scheduler_list
  ansible.builtin.set_fact:
    scheduler_type: "{{ lookup('vars', 'scheduler_type').split(',') | map('trim') | unique | select | list }}"

- name: Assert scheduler_type variable
  ansible.builtin.assert:
    that:
      - item | lower == 'slurm' or
        item | lower == 'k8s'
    success_msg: "{{ scheduler_type_success_msg }}"
    fail_msg: "{{ scheduler_type_fail_msg }}"
  with_items: "{{ scheduler_type }}"

- name: Set slurm_support to true
  ansible.builtin.set_fact:
    slurm_support: true
  when: item | lower == 'slurm'
  with_items: "{{ scheduler_type }}"

- name: Set k8s_support to true
  ansible.builtin.set_fact:
    k8s_support: true
  when: item | lower == 'k8s'
  with_items: "{{ scheduler_type }}"
